.main-header {
  background-color: var(--white);
  display: flex;
  font-family: Lato, sans-serif;
}
.main-header_main-title {
  font-size: 30px;
  font-weight: 400;
}
.main-header_gray:hover {
  color: var(--gray);
}
.main-header_main-ul {
  display: flex;
  padding: 20px 170px;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.main-header_link {
  color: var(--black);
  font-family: Lato;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.main-header_link:hover {
  color: var(--gray);
}
.main-header_first-link {
  color: var(--blue);
}
.main-header_primary-img {
  padding: 12px 0;
}
.main-header_shop-btn {
  font-size: 16px;
  border: none;
  background-color: inherit;
  outline: none;
}
.main-header_list {
  margin-right: 44px;
}
.main-header_search-icon {
  margin-right: 19px;
}
.main-header_men-icon {
  margin-right: 13px;
}
.main-header_ul {
  display: flex;
  position: absolute;
  list-style: none;
  padding: 0 170px;
  right: 0;
}

html {
  --black: #000000;
  --white: #ffffff;
  --blue: #72aec8;
  --gray: #848484;
  --gray2: #cecece;
  --bold-gray: #222222;
}

.section-banner {
  font-family: Lato, sans-serif;
  position: relative;
}
.section-banner_list {
  padding: 0 170px;
  top: 32%;
  position: absolute;
}
.section-banner_description {
  color: var(--black);
  font-size: 64px;
  letter-spacing: 1.4px;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.section-banner_btn:hover {
  background-color: var(--bold-gray);
}
.section-banner_btn {
  background-color: var(--black);
  color: var(--white);
  cursor: pointer;
  border: none;
  outline: none;
  display: flex;
  padding: 16px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.provider-section {
  margin-top: 100px;
  margin-bottom: 100px;
}
.provider-section_ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 170px;
}
.provider-section_block {
  display: flex;
}
.provider-section_flex-help {
  display: flex;
}
.provider-section_important-text {
  color: var(--black);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.provider-section_description {
  color: var(--bold-gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 22.08px;
  letter-spacing: 0.48px;
}

.mobile-products {
  padding: 0 170px;
}
.mobile-products_list {
  position: relative;
}
.mobile-products_list:hover mobile-products_add-btn {
  visibility: visible;
  z-index: 1000;
}
.mobile-products_slider-btn-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.mobile-products_slider-btn {
  background-color: var(--gray2);
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
  margin-right: 16px;
  border: none;
}
.mobile-products_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mobile-products_phone-name {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.mobile-products_phone-price {
  color: var(--blue);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.6px;
}
.mobile-products_ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.mobile-products_img {
  width: 100%;
  margin-bottom: 10px;
}
.mobile-products_add-btn {
  border: none;
  background-color: var(--black);
  color: var(--white);
  display: inline-flex;
  padding: 8px 30px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: absolute;
  bottom: 20%;
  visibility: hidden;
}
.mobile-products_title {
  color: #272727;
  font-size: 30px;
  font-weight: 400;
  line-height: 34.2px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.smart-watches {
  margin-top: 100px;
  padding: 0 170px;
}
.smart-watches_list {
  position: relative;
}
.smart-watches_slider-btn-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.smart-watches_slider-btn {
  background-color: var(--gray2);
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
  margin-right: 16px;
  border: none;
}
.smart-watches_list:hover mobile-products_add-btn {
  visibility: visible;
  z-index: 1000;
}
.smart-watches_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.smart-watches_phone-name {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.smart-watches_phone-price {
  color: var(--blue);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.6px;
}
.smart-watches_ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.smart-watches_img {
  width: 100%;
  margin-bottom: 10px;
}
.smart-watches_add-btn {
  border: none;
  background-color: var(--black);
  color: var(--white);
  display: inline-flex;
  padding: 8px 30px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: absolute;
  bottom: 20%;
  visibility: hidden;
}
.smart-watches_title {
  color: #272727;
  font-size: 30px;
  font-weight: 400;
  line-height: 34.2px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.section-banner-second {
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}
.section-banner-second_ul {
  padding: 0 170px;
}
.section-banner-second_title {
  color: var(--black);
  font-size: 64px;
  font-weight: 300;
  line-height: 84.62px;
  letter-spacing: 1.66px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-transform: uppercase;
}
.section-banner-second_btn:hover {
  background-color: var(--bold-gray);
}
.section-banner-second_list {
  position: absolute;
  top: 32%;
}
.section-banner-second_btn {
  color: var(--white);
  font-size: 14px;
  padding: 10px 20px;
  font-weight: 500;
  border: none;
  background-color: var(--black);
  line-height: 20.72px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.section-banner-second_important-text {
  color: var(--bold-gray);
  display: flex;
  font-size: 30px;
  font-weight: 300;
  line-height: 34.2px;
  letter-spacing: 4.8px;
  text-transform: uppercase;
}

.lastest-posts {
  padding: 0 170px;
}
.lastest-posts_list {
  position: relative;
}
.lastest-posts_flex-helper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.lastest-posts_title {
  font-size: 30px;
  color: var(--black);
  font-weight: 400;
  line-height: 34.2px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.lastest-posts_description {
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.lastest-posts_add-btn:hover {
  background-color: var(--bold-gray);
}
.lastest-posts_add-btn {
  color: var(--white);
  font-size: 12px;
  font-weight: 500;
  line-height: 20.72px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 7px 20px;
  border: none;
  background-color: var(--black);
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.lastest-posts_date {
  color: var(--gray);
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.78px;
  text-transform: uppercase;
}
.lastest-posts_important-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 20.72px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.lastest-posts_ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.lastest-posts_img {
  width: 100%;
}

.description-section {
  padding: 0 170px;
  margin-top: 100px;
}
.description-section_important-decription {
  color: var(--bold-gray);
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  line-height: 46.92px;
  letter-spacing: 0.68px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.description-section_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.description-section_slider-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.description-section_flex-helper {
  display: flex;
  padding: 0 70px;
}
.description-section_girl-name {
  font-size: 14px;
  font-weight: 500;
  line-height: 20.72px;
  letter-spacing: 1.4px;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 100px;
  text-transform: uppercase;
}
.description-section_slider-btn {
  border: none;
  border-radius: 50%;
  padding: 5px;
  margin-right: 8px;
  background-color: var(--blue);
}
.description-section_slider-btn:hover {
  background-color: var(--gray);
}

.subscribe-section {
  background-color: var(--black);
  margin-bottom: 100px;
}
.subscribe-section_texts-block {
  color: var(--white);
}
.subscribe-section_input-block {
  display: flex;
  width: 460px;
}
.subscribe-section_input::-moz-placeholder {
  color: var(--gray);
  font-size: 16px;
  font-weight: 300;
  line-height: 22.08px;
  letter-spacing: 0.48px;
}
.subscribe-section_input::placeholder {
  color: var(--gray);
  font-size: 16px;
  font-weight: 300;
  line-height: 22.08px;
  letter-spacing: 0.48px;
}
.subscribe-section_subscribe-btn {
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 0 24px;
  background-color: var(--blue);
  border: none;
  outline: none;
  line-height: 20.72px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.subscribe-section_important-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.subscribe-section_description {
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
  line-height: 22.08px;
  letter-spacing: 0.48px;
}
.subscribe-section_ul {
  padding: 70px 170px;
  display: flex;
  justify-content: space-between;
}
.subscribe-section hr {
  border: 1px solid var(--gray2);
}
.subscribe-section_input {
  width: 100%;
  padding-left: 14px;
  outline: 0px solid transparent;
  border: none;
}

.shop-our-insta {
  padding: 0 170px;
}
.shop-our-insta_ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.shop-our-insta_title {
  font-size: 30px;
  font-weight: 400;
  line-height: 34.2px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  text-align: center;
}
.shop-our-insta_img {
  width: 100%;
}

.main-footer {
  margin-top: 100px;
}
.main-footer_link-important-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 24.72px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.main-footer_question {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.48px;
  gap: 10px;
  color: var(--gray);
  line-height: 18px;
  text-decoration-line: none;
}
.main-footer_undeline-link {
  text-decoration-line: underline;
  color: var(--black);
}
.main-footer_main-ul {
  padding: 0 170px;
}
.main-footer_ul {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 70px;
}
.main-footer_link-title {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.main-footer_link:hover {
  color: var(--blue);
}
.main-footer_link {
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 8px;
}
.main-footer_icons-ul {
  display: flex;
  gap: 24px;
  margin-top: 14px;
  font-size: 20px;
}
.main-footer_main-title {
  color: var(--blue);
  font-size: 33px;
  font-weight: 400;
  margin-bottom: 20px;
}
.main-footer_description {
  color: var(--bold-gray);
  font-size: 16px;
  font-weight: 300;
  line-height: 22.08px;
  letter-spacing: 0.48px;
}
.main-footer_down-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-footer_down-ul {
  max-width: 100%;
  padding: 0 170px;
  margin: 20px 0;
}
.main-footer_down-text {
  color: var(--bold-gray);
  font-size: 16px;
  font-weight: 300;
  line-height: 22.08px;
  letter-spacing: 0.48px;
}/*# sourceMappingURL=style.css.map */